{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LogDatabase": "Server=(localdb)\\mssqllocaldb;Database=ApiAggregatorLogs;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  }
}
